---
cpp_pacman_pkgs:
  - cmake # A cross-platform open-source make system
  - swig # Generate scripting interfaces to C/cpp code
  - gdb # The GNU Debugger
  - clang # C language family frontend for LLVM
  - bazel # Correct, reproducible, and fast builds for everyone

cpp_buildifier_version: "3.5.0"
cpp_buildifier_checksum: "sha256:f9a9c082b8190b9260fce2986aeba02a25d41c00178855a1425e1ce6f1169843"
