---
pacman_pacman_pkgs:
  - arch-install-scripts # Scripts to aid in installing Arch Linux (genfstab, pacstrap, arch-chroot)
  - asp # Arch Linux build source file management tool (retrieve PKGBUILD)
  - bat # Cat clone with syntax highlighting and git integration
  - calibre # Ebook management application (experimental python3 port)
  - chromium # A web browser built for speed, simplicity, and security
  - cowsay # Configurable talking cow (and a few other creatures)
  - fd # Simple, fast and user-friendly alternative to find (written in Rust)
  - feh # Fast and light imlib2-based image viewer
  - fzf # Command-line fuzzy finder
  - htop # Interactive process viewer
  - httpie # cURL for humans
  - jq # Command-line JSON processor
  - ldns # Fast DNS library supporting recent RFCs (provides 'drill')
  - libreoffice-fresh # LibreOffice branch which contains new features and program enhancements
  - lsd # Modern ls with a lot of pretty colors and awesome icons (written in Rust)
  - lsof # Lists open files for running Unix processes
  - ltrace # Tracks runtime library calls in dynamically linked programs
  - namcap # A Pacman package analyzer
  - networkmanager-openconnect # NetworkManager VPN plugin for OpenConnect
  - nmap # Utility for network discovery and security auditing
  - okular # Document Viewer (pdf)
  - parallel # A shell tool for executing jobs in parallel
  - ripgrep # A search tool that combines the usability of ag with the raw speed of grep
  - squashfs-tools # Tools for squashfs, a highly compressed read-only filesystem for Linux
  - strace # A diagnostic, debugging and instructional userspace tracer
  - tigervnc # Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC.
  - tldr # Command line client for tldr, a collection of simplified and community-driven man pages
  - traceroute # Tracks the route taken by packets over an IP network
  - tree # A directory listing program displaying a depth indented list of files
  - unzip # For extracting and viewing files in .zip archives
  - usbutils # USB Device Utilities (provides 'lsusb')
  - util-linux # Miscellaneous system utilities for Linux (lsblk, rfkill, etc.)
  - vlc # Multi-platform MPEG, VCD/DVD, and DivX player
  - wireshark-qt # Network traffic and protocol analyzer/sniffer - Qt GUI
  - xournalpp # Handwriting notetaking software with PDF annotation support
  - zip # Compressor/archiver for creating and modifying zipfiles
