---
# - <pkg_name> # Description
vbox_pacman_pkgs:
  - virtualbox # Powerful x86 virtualization for enterprise as well as home use
  - virtualbox-host-modules-arch # Virtualbox host kernel modules for Arch Kernel

vbox_files_to_remove:
  - "{{ user_home }}/VirtualBox VMs"

vbox_machine_folder: "{{ user_home }}/vms"
